port=0
interface=vmm
bind-interfaces
no-hosts
dhcp-range=192.168.128.130,192.168.128.254,30m
dhcp-option=3
dhcp-option=6
dhcp-option=12
dhcp-option=42,0.0.0.0
dhcp-option=vendor:BBXN,1,0.0.0.0
dhcp-authoritative
